MYSQL_HOST=host.docker.internal
MYSQL_USER_NAME=
MYSQL_PASSWORD=
DATABASE_NAME=proto-hub
FILE_UPLOAD_DIR=/data
FRONTEND_HOST_NAME=localhost

LDAP_URLS=ldap://localhost:389
LDAP_BASE=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_ENABLED=true